*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color:#111827 ;
    color: #ffffff;
} 
img:hover{
    cursor: pointer;
}
nav{
    margin: 10px;
}
nav ul{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}
nav ul li{
    list-style: none;
    font-size: 15px;
}
.intro{
    max-width:100vw;
    margin:5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.intro_line1{
    display: flex;
    align-items: center;
    justify-content: center;
   gap: 10px;
}
img[alt="waving-hand"]{
    height:20px;
    width: 20px;

}
.intro_line2 h3{
    color: #f8f810;
}
img[alt="pc-image"]{
    width:20vw;
    height: 40vh;
}
/* word projects */
.projects{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* horizontal line */
.horizontal_divider{
    height:3px;
    width: 120px;
    background-color: #7272e3;
    margin-bottom:5px;
}
/* project lists */
.project_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
}
p{
    text-align: center;
}
/* contact us*/
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.socials ul li{
    list-style: none;
}
.socials ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
/* media query for small screen -mobiles */
@media screen and (max-width:567px) {
    nav ul{
        display: none;
    }
    .intro{
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
    .intro_line1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;

    }
    .intro_line2 h1{
        font-size: 40px;
       
    }

    img[alt="pc-image"]{
        width: 60vw;
    }
    .project_list{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        row-gap: 20px;

    }
    img[alt="image"]{
        width: 30vw;
        height: 30vh;
    }
}
